{
  "name": "project-x",
  "version": "0.0.1",
  "description": "Angular 8 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/vivekmuthu1910/project-x",
  "author": {
    "name": "Vivekanandan M.",
    "email": "vivekmuthu1910@gmail.com"
  },
  "keywords": [],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p ng:serve electron:serve",
    "build": "npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "electron:only": "npm run electron:serve-tsc && electron . --serve",
    "test": "ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^8.0.0 || ^9.0.0-0",
    "@angular/cdk": "~8.2.3",
    "@angular/core": "8.2.14",
    "@angular/forms": "^8.0.0 || ^9.0.0-0",
    "@angular/language-service": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "core-js": "3.1.4",
    "hammerjs": "^2.0.8",
    "log4js": "^6.1.1",
    "mqtt": "^3.0.0",
    "mt-files-downloader": "^0.2.5",
    "network": "^0.5.0",
    "node-downloader-helper": "^1.0.12",
    "ping": "^0.2.2",
    "rxjs": "6.5.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.2.0",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-eslint/builder": "0.0.1-alpha.17",
    "@angular/cli": "8.3.21",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.9",
    "@types/node-downloader-helper": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "chai": "4.2.0",
    "codelyzer": "5.1.2",
    "conventional-changelog-cli": "2.0.32",
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2",
    "electron-reload": "^1.5.0",
    "eslint": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-electron": "6.3.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.2",
    "npm-run-all": "4.1.5",
    "spectron": "9.0.0",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0"
  }
}
